{{block "index" .}}
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>Baca</title>
            <link rel="stylesheet" href="/assets/style.css">
            <script src="/assets/htmx.min.js" defer></script>
        </head>
        <body>
            <section>
                <aside>
                    {{block "menu-list" .}}{{end}}
                </aside>
                <main>
                    {{block "source-list" .}}{{end}}
                </main>
            </section>
        </body>
    </html>
{{end}}